worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80 deferred;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
