./nginx-1.24.0/ngx_files.h:10031:} ngx_variable_value_t;
./nginx-1.24.0/src/core/ngx_string.h:37:} ngx_variable_value_t;
./nginx-1.24.0/src/core/ngx_string.c:125: *    %[x|X]v                   ngx_variable_value_t *
./nginx-1.24.0/src/core/ngx_string.c:194:    ngx_variable_value_t  *vv;
./nginx-1.24.0/src/core/ngx_string.c:279:                vv = va_arg(args, ngx_variable_value_t *);
./nginx-1.24.0/src/http/ngx_http_variables.h:17:typedef ngx_variable_value_t  ngx_http_variable_value_t;
./nginx-1.24.0/src/stream/ngx_stream_variables.h:17:typedef ngx_variable_value_t  ngx_stream_variable_value_t;
./nginx-1.24.0/src/stream/ngx_stream_ssl_preread_module.c:501:    ngx_variable_value_t *v, uintptr_t data)
./nginx-1.24.0/src/stream/ngx_stream_ssl_preread_module.c:557:    ngx_variable_value_t *v, uintptr_t data)
./nginx-1.24.0/src/stream/ngx_stream_ssl_preread_module.c:580:    ngx_variable_value_t *v, uintptr_t data)
./nginx-1.24.0/ngx_times.c:10035:} ngx_variable_value_t;
